# OwlShare

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  database.local.properties  database.local.properties.example  dockerfile  pom.xml
.claude/: settings.json
.github/workflows/: trigger-pipeline.yml
src/main/java/ec/edu/epn/: Main.java
src/main/java/ec/edu/epn/catalogo/: MateriasCatalogo.java
src/main/java/ec/edu/epn/controlador/: AdminAuth.java  AdminInicioServlet.java  AdquirirMaterialServlet.java  BibliotecaEstudianteServlet.java  BuscarTutorServlet.java  BuscarTutoresServlet.java  CrearSolicitudServlet.java  DescargarMaterialServlet.java  DetalleMaterialTutorServlet.java  DetalleTutorEstudianteServlet.java  DetalleTutorServlet.java  EliminarMaterialTutorServlet.java  EstudianteAuth.java  EstudianteBibliotecaServlet.java  EstudianteInicioServlet.java  GestionDisponibilidadServlet.java  GestionSolicitudServlet.java  HorarioServlet.java  HorariosTutorServlet.java  LoginServlet.java  LogoutServlet.java  MaterialesTutorServlet.java  ModeracionMaterialesServlet.java  PerfilTutorServlet.java  RegistroServlet.java  RevisarMaterialServlet.java  SolicitarMentoriaServlet.java  SolicitudesTutorServlet.java  SubirMaterialServlet.java  TutorAuth.java  TutorInicioServlet.java  VisualizarMaterialServlet.java
src/main/java/ec/edu/epn/dao/: DisponibilidadTutorDAO.java  HorarioDAO.java  MateriaCatalogoDAO.java  MaterialAdquisicionDAO.java  MaterialDAO.java  SolicitudDAO.java  SolicitudTutoriaDAO.java  UsuarioDAO.java
src/main/java/ec/edu/epn/modelo/: Carrera.java  DiaSemana.java  DisponibilidadTutor.java  DisponibilidadTutorVista.java  EstadoHorario.java  EstadoMaterial.java  EstadoSolicitud.java  EstudiantePerfilVista.java  Horario.java  HorarioDisponible.java  Materia.java  MateriaCatalogo.java  MateriaDetalle.java  Material.java  MaterialAdquisicion.java  MaterialModeracionVista.java  MaterialResumenTutor.java  MaterialVista.java  Rol.java  Semestre.java  SesionAgendadaVista.java  Solicitud.java  SolicitudTutoria.java  SolicitudTutoriaVista.java  TrayectoriaSemestre.java  TutorBusquedaVista.java  TutorPerfilDetalle.java  TutorPerfilVista.java  TutorResumen.java  Usuario.java
src/main/java/ec/edu/epn/util/: CatalogoRegistro.java  DisponibilidadUtil.java  HibernateUtil.java  HorarioUtil.java  InputValidacion.java  JsonUtil.java  MateriaTutorReglas.java  MateriaUtil.java  MaterialAlmacenamiento.java  MaterialValidacion.java  PasswordUtil.java  SesionUtil.java  TutorPerfilBuilder.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/webapp/: login.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: inicio.jsp  moderacion-materiales.jsp
src/main/webapp/WEB-INF/auth/: login.jsp  registro.jsp
src/main/webapp/WEB-INF/estudiante/: biblioteca-estudiante.jsp  buscar-tutor.jsp  dashboard-estudiante.jsp  detalle-tutor.jsp  solicitar-mentoria.jsp
src/main/webapp/WEB-INF/tutor/: bandeja-solicitudes-tutor.jsp  dashboard-tutor.jsp  detalle-material.jsp  gestion-horarios-tutor.jsp  gestiona-material.jsp  perfil-tutor.jsp  subir-material.jsp  visualizar-material.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: validacion-campos.js
src/test/java/controlador/: BuscarTutoresServletTest.java  CatalogoRegistroTest.java  CrearSolicitudServletTest.java  DetalleTutorServletTest.java  LoginServletTest.java  RegistroServletTest.java
src/test/java/util/: MateriaTutorReglasTest.java  SolicitudTutoriaTest.java  TutorPerfilYHorarioTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: login_jsp.java  registro_jsp.java
